<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-pink bg-pink shadow-lg fiexed-top">
        <div class="container">
          <a class="navbar-brand" href="#">SMOOTHIE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-pink" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#smoothie">Smoothie</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#benefis">Benefis</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid banner">
        <div class="container text-center">
            <h4 class="display-6"></h4>Selamat Datang Di Website Kami</h4>
            <h3 class="display-1">Hai hallo!</h3>
            <a href="#smoothie">
                <button type="button"  class="btn-danger btn-lg">Cek Smoothie</button>
            </a>
        </div>
      </div>
      <div class="container-fluid pt-5 pb-5"></div>
      <div class="container text-center">
        <h2 class="display-3" id="smoothie">smoothie</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, sunt.</p>
        <div class="row pt-4">
          <div class="col-md-4">
            <h3 class="mt-3">Strawberry</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium corporis error eaque. Id consectetur iusto quia enim corrupti, eligendi minus praesentium ratione perspiciatis culpa asperiores explicabo eum obcaecati assumenda velit?</p>
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
</body>
</html>