<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Home Sekolah</title>
</head>

<body style="background:#ffa9d2">

    
    <header class="pt-5 border-bottom bg-light">
        <div class="container pt-md-1 pb-md-1">
            <h1 class="bd-title mt-4 font-weight-bold"><i class="fa fa-bell" aria-hidden="true"></i> AGENDA
            </h1>
            <p class="bd-lead">Agenda terbaru tentang SMKN 1 SUMEDANG.</p>
        </div>
    </header>

        <!-- breadcrumb -->
        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Agenda</li>
            </ol>
          </nav>
    <!-- end breadcrumb -->

    <div class="container-fluid mt-3 mb-5">
        <div class="row">
            

            
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">Hari/tanggal</th>
                    <th scope="col">Acara</th>
                    <th scope="col">Tempat</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Jum'at,26 Januari 2023</td>
                    <td>Senam Pagi</td>
                    <td>Lapang SMKN 1 SUMEDANG</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Senin,30 Januari 2023</td>
                    <td>Penyerahan Penghargaan</td>
                    <td>Lapang SMKN 1 SUMEDANG</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Selasa,29 Januari 2023</td>
                    <td>Pembagian Tablet Tambah Darah</td>
                    <td>Lapang SMKN 1 SUMEDANG</td>
                  </tr>
                </tbody>
              </table>



    <footer>
        <div class="container-fluid" style="background: rgb(255, 255, 255);">
            <div class="row p-4">
                <div class="col-md-4">
                    <h5>TENTANG</h5>
                    <hr>
                    <p>
                      SMKN 1 SUMEDANG adalah salah satu satuan pendidikan dengan jenjang SMK di Situ, Kec. Sumedang Utara, Kab. Sumedang, Jawa Barat. Dalam menjalankan kegiatannya, SMKN 1 SUMEDANG berada di bawah naungan Kementerian Pendidikan dan Kebudayaan.
                    </p>

                </div>
                <div class="col-md-4">
                    <h5>TAGS</h5>
                    <hr>
                    <button type="button" class="btn btn-outline-primary">ISLAM</button>
                    <button type="button" class="btn btn-outline-secondary">BUDAYA</button>
                    <button type="button" class="btn btn-outline-success">OSIS</button>
                    <button type="button" class="btn btn-outline-danger">KEGIATAN</button>
                    <button type="button" class="btn btn-outline-warning">PASKIBRA</button>
                    <button type="button" class="btn btn-outline-info">PENGUMUMAN</button>
                    <button type="button" class="btn btn-outline-light">INFO</button>
                    <button type="button" class="btn btn-outline-dark">PRAMUKA</button>
                </div>
                <div class="col-md-4">
                    <h5>KONTAK</h5>
                    <hr>
                    <p>
                         <i class="fas fa-phone"></i> +62857-8585-2224
                    </p>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-dark">
            <div class="row p-3">
                <div class="text-center text-white font-weight-bold">
                    Copyright © 2020 SMKN 1 SUMEDANG. All rights reserved.
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>