<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Home Sekolah</title>
</head>

<body style="background:#ff94b3">

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Pricing</a>
              <a class="nav-link disabled">Disabled</a>
            </div>
          </div>
        </div>
      </nav>

      

    <header class="pt-5 border-bottom bg-light">
        <div class="container pt-md-1 pb-md-1">
            <h1 class="bd-title mt-4 font-weight-bold"><i class="fa fa-book-open" aria-hidden="true"></i> BERITA
            </h1>
            <p class="bd-lead">Berita terbaru tentang SMKN 1 SUMEDANG.</p>
        </div>
    </header>

        <!-- breadcrumb -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a hre="#" class="text-decoration-none"><i class="fa fa-home"></i> Home
                    </a>
            </li>
            <li class="breadcrumb-item">
                <a href="#" class="text-decoration-none"><i class="fa fa-book-open"></i>
                        Berita</a>
            </li>
        </ol>
    </nav>
    <!-- end breadcrumb -->

    <div class="container-fluid mt-3 mb-5">
        <div class="row">
            
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm border-0 rounded-lg">
                    <div class="card-img">
                        <img src="assets/images/33S.jpeg" class="w-100" style="height: 200px;object-fit: cover;border-top-left-radius: .3rem;border-top-right-radius: .3rem;">
                    </div>
                    <div class="card-body">
                        <a href="http://" class="text-dark text-decoration-none">
                            <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h6>
                        </a>
                    </div>
                    <div class="card-footer bg-white">
                                <i class="fa fa-calendar" aria-hidden="true"></i> 09 Juli 2020
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm border-0 rounded-lg">
                    <div class="card-img">
                        <img src="assets/images/post_image.png" class="w-100" style="height: 200px;object-fit: cover;border-top-left-radius: .3rem;border-top-right-radius: .3rem;">
                    </div>
                    <div class="card-body">
                        <a href="http://" class="text-dark text-decoration-none">
                            <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h6>
                        </a>
                    </div>
                    <div class="card-footer bg-white">
                                <i class="fa fa-calendar" aria-hidden="true"></i> 09 Juli 2020
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm border-0 rounded-lg">
                    <div class="card-img">
                        <img src="assets/images/post_image.png" class="w-100" style="height: 200px;object-fit: cover;border-top-left-radius: .3rem;border-top-right-radius: .3rem;">
                    </div>
                    <div class="card-body">
                        <a href="http://" class="text-dark text-decoration-none">
                            <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h6>
                        </a>
                    </div>
                    <div class="card-footer bg-white">
                                <i class="fa fa-calendar" aria-hidden="true"></i> 09 Juli 2020
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm border-0 rounded-lg">
                    <div class="card-img">
                        <img src="assets/images/post_image.png" class="w-100" style="height: 200px;object-fit: cover;border-top-left-radius: .3rem;border-top-right-radius: .3rem;">
                    </div>
                    <div class="card-body">
                        <a href="http://" class="text-dark text-decoration-none">
                            <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h6>
                        </a>
                    </div>
                    <div class="card-footer bg-white">
                                <i class="fa fa-calendar" aria-hidden="true"></i> 09 Juli 2020
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm border-0 rounded-lg">
                    <div class="card-img">
                        <img src="assets/images/post_image.png" class="w-100" style="height: 200px;object-fit: cover;border-top-left-radius: .3rem;border-top-right-radius: .3rem;">
                    </div>
                    <div class="card-body">
                        <a href="http://" class="text-dark text-decoration-none">
                            <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h6>
                        </a>
                    </div>
                    <div class="card-footer bg-white">
                                <i class="fa fa-calendar" aria-hidden="true"></i> 09 Juli 2020
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm border-0 rounded-lg">
                    <div class="card-img">
                        <img src="assets/images/post_image.png" class="w-100" style="height: 200px;object-fit: cover;border-top-left-radius: .3rem;border-top-right-radius: .3rem;">
                    </div>
                    <div class="card-body">
                        <a href="http://" class="text-dark text-decoration-none">
                            <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h6>
                        </a>
                    </div>
                    <div class="card-footer bg-white">
                                <i class="fa fa-calendar" aria-hidden="true"></i> 09 Juli 2020
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid" style="background: white;">
            <div class="row p-4">
                <div class="col-md-4">
                    <h5>TENTANG</h5>
                    <hr>
                    <p>
                        This example is a quick exercise to illustrate how the top-aligned navbar works. As you scroll, this navbar remains in its original position.
                    </p>
                </div>
                <div class="col-md-4">
                    <h5>TAGS</h5>
                    <hr>
                    <button type="button" class="btn btn-outline-primary">ISLAM</button>
                    <button type="button" class="btn btn-outline-secondary">BUDAYA</button>
                    <button type="button" class="btn btn-outline-success">OSIS</button>
                    <button type="button" class="btn btn-outline-danger">KEGIATAN</button>
                    <button type="button" class="btn btn-outline-warning">PASKIBRA</button>
                    <button type="button" class="btn btn-outline-info">PENGUMUMAN</button>
                    <button type="button" class="btn btn-outline-light">INFO</button>
                    <button type="button" class="btn btn-outline-dark">PRAMUKA</button>
                </div>
                <div class="col-md-4">
                    <h5>KONTAK</h5>
                    <hr>
                    <p>
                        <i class="fa fa-map-marker" aria-hidden="true"></i> This example is a quick exercise to illustrate how the top-aligned navbar works

                        <i class="fas fa-phone"></i> +62857-8585-2224
                    </p>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-dark">
            <div class="row p-3">
                <div class="text-center text-white font-weight-bold">
                    Copyright © 2020 SMKN 1 SUMEDANG. All rights reserved.
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>