<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Home Sekolah</title>
</head>

<body style="background:#ffd1f0">
<header class="pt-5 border-bottom bg-light">
        <div class="container pt-md-1 pb-md-1">
            <h1 class="bd-title mt-4 font-weight-bold"><i class="fa fa-book-open" aria-hidden="true"></i> BERITA
            </h1>
            <p class="bd-lead">Berita terbaru tentang SMKN 1 SUMEDANG.</p>
        </div>
    </header>

        <!-- breadcrumb -->
        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Berita</li>
              <li class="breadcrumb-item active" aria-current="page">Judul Berita</li>
            </ol>
          </nav>
    <!-- end breadcrumb -->

    <div class="card text-bg-dark">
        <img src="assets/images/kegiatan.jpg" class="card-img" alt="...">
        <div class="card-img-overlay">
          <h5 class="card-title">02 February 2023</h5>
          <p class="card-text">Kegiatan Benchmarking Pengembangan Teaching Factory dan BLUD SMKN 1 Sumedang ke SMKN 5 Surabaya</p>
          <p class="card-text"><small>Last updated 3 mins ago</small></p>
        </div>
      </div>
    <footer>
        <div class="container-fluid" style="background: rgb(255, 237, 252);">
            <div class="row p-4">
                <div class="col-md-4">
                    <h5>TENTANG</h5>
                    <hr>
                    <p>
                        SMKN 1 SUMEDANG adalah salah satu satuan pendidikan dengan jenjang SMK di Situ, Kec. Sumedang Utara, Kab. Sumedang, Jawa Barat. Dalam menjalankan kegiatannya, SMKN 1 SUMEDANG berada di bawah naungan Kementerian Pendidikan dan Kebudayaan.
                    </p>

                </div>
                <div class="col-md-4">
                    <h5>TAGS</h5>
                    <hr>
                    <button type="button" class="btn btn-outline-primary">ISLAM</button>
                    <button type="button" class="btn btn-outline-secondary">BUDAYA</button>
                    <button type="button" class="btn btn-outline-success">OSIS</button>
                    <button type="button" class="btn btn-outline-danger">KEGIATAN</button>
                    <button type="button" class="btn btn-outline-warning">PASKIBRA</button>
                    <button type="button" class="btn btn-outline-info">PENGUMUMAN</button>
                    <button type="button" class="btn btn-outline-light">INFO</button>
                    <button type="button" class="btn btn-outline-dark">PRAMUKA</button>
                </div>
                <div class="col-md-4">
                    <h5>KONTAK</h5>
                    <hr>
                    <p>
                        <i class="fas fa-phone"></i> +62857-8585-2224
                    </p>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-dark">
            <div class="row p-3">
                <div class="text-center text-white font-weight-bold">
                    Copyright © 2023 SMKN 1 SUMEDANG. All rights reserved.
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>