<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Home Sekolah salsa</title>
</head>

<body style="background:hsl(334, 78%, 87%)">

    <nav class="navbar navbar-expand-md navbar--bs-info-bg-subtle" style="border-top: 5px solid rgb(243, 146, 173);">
        <div class="container-fluid">
            <img src="assets/images/SMKN1.png" alt="Bootstrap" width="50" height="45">
            <a class="navbar-brand" href="#"></i> SMKN 1 SUMEDANG</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-book-open" aria-hidden="true"></i> BERITA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-calendar" aria-hidden="true"></i> AGENDA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-image" aria-hidden="true"></i> GALERI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-video" aria-hidden="true"></i> VIDEO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-phone" aria-hidden="true"></i> KONTAK</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<div class="container d-flex justify-content-center mt-100 mb-100">
    <div class="row">
        <div class="col-md-12">
  
          <div class="card">
                              <div class="card-body">

                                  <h4 class="card-title">Recent Comments</h4>
                                  <h6 class="card-subtitle">Latest Comments section by users</h6> </div>
                                  <div class="card">
                                    <div class="card-body">
                                        <div class="p-2"><span class="round"><img src="https://i.pinimg.com/736x/be/93/66/be9366baa94185a928c9f8376375bc86.jpg" alt="user" width="50"></span></div>
                                        <div class="comment-text w-100">
                                            <h5>Suga</h5>
                                            <div class="comment-footer">
                                                <span class="date">April 14, 2019</span>
                                                <span class="label label-info">Pending</span> <span class="action-icons">
                                                        <a href="#" data-abc="true"><i class="fa fa-pencil"></i></a>
                                                        <a href="#" data-abc="true"><i class="fa fa-rotate-right"></i></a>
                                                        <a href="#" data-abc="true"><i class="fa fa-heart"></i></a>
                                                    </span>
                                            </div>
                                            <p class="m-b-5 m-t-10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it</p>
                                        </div>
                                    </div>
                                  </div>
                                  <div class="card">
                                    <div class="card-body">
                                        <div class="p-2"><span class="round"><img src="https://i.pinimg.com/originals/17/a5/a7/17a5a75da23fca46322db1fe0ecc56ce.jpg" alt="user" width="50"></span></div>
                                        <div class="comment-text active w-100">
                                            <h5>Seokjin</h5>
                                            <div class="comment-footer">
                                                <span class="date">March 13, 2020</span>
                                                <span class="label label-success">Approved</span> <span class="action-icons active">
                                                        <a href="#" data-abc="true"><i class="fa fa-pencil"></i></a>
                                                        <a href="#" data-abc="true"><i class="fa fa-rotate-right text-success"></i></a>
                                                        <a href="#" data-abc="true"><i class="fa fa-heart text-danger"></i></a>
                                                    </span>
                                            </div>
                                            <p class="m-b-5 m-t-10">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites</p>
                                        </div>
                                    </div>
                                  </div>
                                  <div class="card">
                                    <div class="card-body">
                                        <div class="p-2"><span class="round"><img src="https://i.pinimg.com/originals/1e/aa/65/1eaa65a0d721155dbe4a533afdcbfb26.jpg" alt="user" width="50"></span></div>
                                        <div class="comment-text w-100">
                                            <h5>Seokjin ganteng</h5>
                                            <div class="comment-footer">
                                                <span class="date">Jan 20, 2020</span>
                                                <span class="label label-danger">Rejected</span> <span class="action-icons">
                                                        <a href="#" data-abc="true"><i class="fa fa-pencil"></i></a>
                                                        <a href="#" data-abc="true"><i class="fa fa-rotate-right"></i></a>
                                                        <a href="#" data-abc="true"><i class="fa fa-heart"></i></a>
                                                    </span>
                                            </div>
                                            <p class="m-b-5 m-t-10">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure</p>
                                        </div>
                                    </div>
                                  </div>
                                  <div class="card">
                                    <div class="card-body">
                                        <div class="p-2"><span class="round"><img src="https://i.pinimg.com/originals/0d/31/ac/0d31ac20e9e805a530622a6e60ff8298.jpg" alt="user" width="50"></span></div>
                                        <div class="comment-text w-100">
                                            <h5>Jimin</h5>
                                            <div class="comment-footer">
                                                <span class="date">March 20, 2020</span>
                                                <span class="label label-info">Pending</span> <span class="action-icons">
                                                        <a href="#" data-abc="true"><i class="fa fa-pencil"></i></a>
                                                        <a href="#" data-abc="true"><i class="fa fa-rotate-right"></i></a>
                                                        <a href="#" data-abc="true"><i class="fa fa-heart"></i></a>
                                                    </span>
                                            </div>
                                            <p class="m-b-5 m-t-10">It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                                        </div>
                                    </div>
                                  </div>

                              <div class="comment-widgets m-b-20">
  
                                  
        </div>
    </div>
  </div>
  <footer>
    <div class="container-fluid" style="background: white;">
        <div class="row p-4">
            <div class="col-md-4">
                <h5>TENTANG</h5>
                <hr>
                <p>
                  SMKN 1 SUMEDANG adalah salah satu satuan pendidikan dengan jenjang SMK di Situ, Kec. Sumedang Utara, Kab. Sumedang, Jawa Barat. Dalam menjalankan kegiatannya, SMKN 1 SUMEDANG berada di bawah naungan Kementerian Pendidikan dan Kebudayaan.

            </div>
            <div class="col-md-4">
                <h5>TAGS</h5>
                <hr>
                <button type="button" class="btn btn-outline-primary">ISLAM</button>
                <button type="button" class="btn btn-outline-secondary">BUDAYA</button>
                <button type="button" class="btn btn-outline-success">OSIS</button>
                <button type="button" class="btn btn-outline-danger">KEGIATAN</button>
                <button type="button" class="btn btn-outline-warning">PASKIBRA</button>
                <button type="button" class="btn btn-outline-info">PENGUMUMAN</button>
                <button type="button" class="btn btn-outline-light">INFO</button>
                <button type="button" class="btn btn-outline-dark">PRAMUKA</button>
            </div>
            <div class="col-md-4">
                <h5>KONTAK</h5>
                <hr>
                <p>
                    <i class="fas fa-phone"></i> +62857-8585-2224
                </p>
            </div>
        </div>
    </div>
    <div class="container--bs-info-bg-subtle">
        <div class="row p-3">
            <div class="text-center text-dark font-weight-bold">
                Copyright © 2023 SMKN 1 SUMEDANG. All rights reserved.
            </div>
        </div>
    </div>
</footer>

<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
