<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Home Sekolah salsa</title>
</head>

<body style="background:hsl(334, 78%, 87%)">

    <nav class="navbar navbar-expand-md navbar--bs-info-bg-subtle" style="border-top: 5px solid rgb(243, 146, 173);">
        <div class="container-fluid">
            <img src="assets/images/SMKN1.png" alt="Bootstrap" width="50" height="45">
            <a class="navbar-brand" href="#"></i> SMKN 1 SUMEDANG</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-book-open" aria-hidden="true"></i> BERITA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-calendar" aria-hidden="true"></i> AGENDA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-image" aria-hidden="true"></i> GALERI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-video" aria-hidden="true"></i> VIDEO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-phone" aria-hidden="true"></i> KONTAK</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- slider section -->
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="https://sumedang.jabarekspres.com/wp-content/uploads/2022/08/IMG-20220817-WA0027.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="assets/images/smk1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/images/smk.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!-- end slider section -->

    <div class="container-fluid mt-3 mb-5">
        <div class="row">
            <div class="col-md-8">
                <div class="row">

                    <!-- berita section -->
                    <div class="col-md-12 mb-3">
                        <h4><i class="fas fa-book-open"></i> BERITA TERBARU</h4>
                    </div>
                    

                    <div class="card-group">
                        <div class="card">
                          <img src="assets/images/wirausaha.jpg " alt="wirausaha" width="300" height="300">
                          <div class="card-body">
                            <h5 class="card-title">23 Maret 2022</h5>
                            <p class="card-text"></p>Peluncuran BLUD 35 SMK Negeri Jawa Barat dan Penganugerahan Pangersa Sekolah Pencetak Wirausaha (SPW)
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="assets/images/karawitan.jpg" alt="karawitan" width="300" height="300">
                          <div class="card-body">
                            <h5 class="card-title">02 July 2022</h5>
                            <p class="card-text">SMKN 1 Sumedang berhasil meraih juara pada "Pasanggiri Rampak Sekar Tingkat SD, SMP, SMA sa-Jawa Barat" yang Grand Finalnya dilaksanakan pada hari Sabtu Tanggal 2 Juli 2022 bertempat di Graha Sanusi Universitas Padjajaran</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="assets/images/classmeet.jpg" alt="classmeet" width="265" height="300">
                          <div class="card-body">
                            <h5 class="card-title">20 Desember 2022</h5>
                            <p class="card-text">Nesas Student Competition</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                          </div>
                        </div>
                      </div>

                      <div class="card-group">
                        <div class="card">
                          <img src="assets/images/lampion.jpg" alt="lampion" width="300" height="300">
                          <div class="card-body">
                            <h5 class="card-title">21 Agustus 2022</h5>
                            <p class="card-text">SMKN 1 Sumedang turut memeriahkan kegiatan Pawai Lampion dalam rangka HUT Kemerdekaan Republik Indonesia Ke-77 yang dilaksanakan oleh Pemerintah Kabupaten Sumedang, tadi malam 20 Agustus 2022</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="assets/images/expo.jpg" alt="expo" width="300" height="300">
                          <div class="card-body">
                            <h5 class="card-title">18 Agustus 2022</h5>
                            <p class="card-text">Salah satu tujuan diselenggarakannya Nesas Expo pada rangkaian kegiatan Hari Jadi SMKN 1 Sumedang Ke-59 adalah mengenalkan Kompetensi Keahlian yang ada kepada masyarakat. Nesas Expo ini terbuka untuk umum termasuk para siswa SMP yang bisa lebih mengenal Sekolah Menengah Kejuruan, Kompetensi Keahlian yang ada beserta peluang untuk masa depan.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="assets/images/juara.jpg" alt="juara" width="265" height="300">
                          <div class="card-body">
                            <h5 class="card-title">18 Oktober 2022</h5>
                            <p class="card-text">Selamat atas prestasi yang telah diraih oleh para siswa SMKN 1 Sumedang</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                          </div>
                        </div>
                      </div>


                    <!-- end berita section -->

                    <div class="row">
                      <div class="col">
                        <!-- foto section -->
                        <div class="col-md-12 mb-3 mt-4">
                          <h4><i class="fas fa-images"></i> FOTO TERBARU</h4>
                        </div>
    
    
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="assets/images/ibukepala.jpg" class="img-fluid rounded-start" alt="...">
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h5 class="card-title">02 February 2023</h5>
                                  <p class="card-text">Hari Ulang Tahun Kepala Sekolah SMKN 1 SUMEDANG</p>
                                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                              </div>
                            </div>
                          </div>
    
                          <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="assets/images/siswa.jpg" class="img-fluid rounded-start" alt="...">
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h5 class="card-title">02 February 2023</h5>
                                  <p class="card-text">Siswa Foto Bersama Ibu Kepala Sekolah</p>
                                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        <!-- send foto section -->
                      </div>
                      <div class="col">
                         <!-- video section -->
                    <div class="col-md-12 mb-3 mt-4">
                      <h4><i class="fas fa-video"></i> VIDEO TERBARU</h4>
                  </div>

                  <div class="ratio ratio-16x9">
                    <iframe width="667" height="375" src="https://www.youtube.com/embed/lo4RpcLwg8Q" title="MERINDING! PASKIBRA SMKN 1 SUMEDANG LKBB LACOSTAR 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  </div>
                              
                  <div class="ratio ratio-16x9">
                    <iframe width="667" height="375" src="https://www.youtube.com/embed/OAnjXq3yio4" title="Profil dan Program unggulan SMKN 1 Sumedang Jawa Barat" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  </div>
                    <!-- end video section -->

                      </div>
                    </div>

                    

                   
                </div>
            </div>
            <div class="col-md-4">

                <!-- agenda section -->
                <div class="title mb-4">
                    <h4><i class="fa fa-calendar" aria-hidden="true"></i> AGENDA TERBARU</h4>
                </div>

                <div class="card mb-3 shadow-sm border-0">
                    <div class="card-body">
                        <h6>Senam Pagi</h6>
                        <hr>
                        <div>
                            <i class="fa fa-map-marker" aria-hidden="true"></i> Lapang SMKN 1 SUMEDANG
                        </div>
                        <div class="mt-2">
                            <i class="fa fa-calendar" aria-hidden="true"></i> 26 Januari 2023
                        </div>
                    </div>
                </div>

                <div class="card mb-3 shadow-sm border-0">
                    <div class="card-body">
                        <h6>Penyerahan Penghargaan</h6>
                        <hr>
                        <div>
                            <i class="fa fa-map-marker" aria-hidden="true"></i> Lapang SMKN 1 SUMEDANG
                        </div>
                        <div class="mt-2">
                            <i class="fa fa-calendar" aria-hidden="true"></i> 30 Januari 2023
                        </div>
                    </div>
                </div>

                <div class="card mb-3 shadow-sm border-0">
                    <div class="card-body">
                        <h6>Pembagian Tablet Tambah Darah</h6>
                        <hr>
                        <div>
                            <i class="fa fa-map-marker" aria-hidden="true"></i> Lapang SMKN 1 SUMEDANG
                        </div>
                        <div class="mt-2">
                            <i class="fa fa-calendar" aria-hidden="true"></i> 29 Januari 2023
                        </div>
                    </div>
                </div>

                <!-- end agenda section -->

                <!-- kategori section -->
                <div class="title mb-4 mt-5">
                    <h4><i class="fa fa-folder" aria-hidden="true"></i> KATEGORI BERITA</h4>
                </div>
                <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                    <option selected>Pilih Kategori</option>
                    <option value="1">Osis</option>
                    <option value="2">Pramuka</option>
                    <option value="3">Berita</option>
                    <option value="3">Info</option>
                  </select>
                  
                  

            
                <!-- end kategori section -->

            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid" style="background: white;">
            <div class="row p-4">
                <div class="col-md-4">
                    <h5>TENTANG</h5>
                    <hr>
                    <p>
                      SMKN 1 SUMEDANG adalah salah satu satuan pendidikan dengan jenjang SMK di Situ, Kec. Sumedang Utara, Kab. Sumedang, Jawa Barat. Dalam menjalankan kegiatannya, SMKN 1 SUMEDANG berada di bawah naungan Kementerian Pendidikan dan Kebudayaan.

                </div>
                <div class="col-md-4">
                    <h5>TAGS</h5>
                    <hr>
                    <button type="button" class="btn btn-outline-primary">ISLAM</button>
                    <button type="button" class="btn btn-outline-secondary">BUDAYA</button>
                    <button type="button" class="btn btn-outline-success">OSIS</button>
                    <button type="button" class="btn btn-outline-danger">KEGIATAN</button>
                    <button type="button" class="btn btn-outline-warning">PASKIBRA</button>
                    <button type="button" class="btn btn-outline-info">PENGUMUMAN</button>
                    <button type="button" class="btn btn-outline-light">INFO</button>
                    <button type="button" class="btn btn-outline-dark">PRAMUKA</button>
                </div>
                <div class="col-md-4">
                    <h5>KONTAK</h5>
                    <hr>
                    <p>
                        <i class="fas fa-phone"></i> +62857-8585-2224
                    </p>
                </div>
            </div>
        </div>
        <div class="container--bs-info-bg-subtle">
            <div class="row p-3">
                <div class="text-center text-dark font-weight-bold">
                    Copyright © 2023 SMKN 1 SUMEDANG. All rights reserved.
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>